<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Arghyadip Chowdhury </title>
        <link rel="Stylesheet" href="personalwebsite.css" >
    </head>
    <body >
        <table >
            <tr>
                <td><img src="/Users/arghyadipchowdhury/Documents/My Personal/30724316_428264550942046_345677097039036416_n.jpeg" alt= "Arghyadip Chowdhury profile picture"> </td>
                <td>
                    <ul>
                        <li>Name: Arghyadip Chowdhury</li>
                        <li>Qualification: M-Tech,Manufacturing in IIT-Madras</li>
                        <li>Address: Vill+PO-Jara, Paschim Midnapore, Pin-721232</li>   
                    </ul>
                </td>
                
                
            </tr>
            <div id="logo">
                <img src="/Users/arghyadipchowdhury/Documents/My Personal/A.png" alt="Personal Logo" >
            </div>
        </table>
        <hr>
        <div >
            <table id="skills">
                <thead>
                    <tr>
                        <td>Skills</td>
                        <td>Rating</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Web-Developement</td>
                        <td>٭٭٭</td>
                    </tr>
                    <tr>
                        <td>3d-Modelling</td>
                        <td>٭٭٭<tr>                        
                    </tr>
                    <tr>
                        <td>Python-Datascience</td>
                        <td>٭٭٭٭</td>
                    </tr>
                </tbody>
                                   
            </table>
        </div>
        <hr size="3px">
        <div>
            <p>Give Your Precious Feedback</p>
            <form action="mailto:arghyadipchowdhury@gmail.com" method="post" enctype="text/plain">
                <label>Your Name:</label>
                <input type="text" name="" value="">
                
                <br>
                <label>Your Mail-Id</label>
                <input type="email" name="Email" value="">
                
                
                <br>
                <label>Date</label>
                <input type="date"><br>
                <label>I am not a machine</label>
                <input type="checkbox" name="Checkbox" value="Check here" required>
                <input type="submit" value="Submit">
    
                
            </form>
        </div>
    </body>
</html>